@import "@educandu/educandu/styles/greys.less";
@import "@educandu/educandu/styles/global-variables.less";

.EP_Educandu_Example_Display {

  .smallFontSize {
    font-size: @edu-font-size-sm;
  }
  .vSpacer {
    height: @edu-content-padding * 2;
  }
  .svg-color svg {
    fill: @edu-primary-color-dark; 
  }
  .width50 {
    width: 50%;
  }
  .width100 {
    width: 100%;
  }
  .centered {
    text-align: center;
  }

}

.EP_Educandu_Example_Editor {

  .container {
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    display: flex; 
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .left {
    box-sizing: border-box;
    flex: 0 1 49%; 
    order: 1;
    border: 1px @grey-7 solid; 
    border-radius: 12px; 
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .right {
    box-sizing: border-box;
    flex: 0 1 49%; 
    order: 2;
    border: 1px @grey-7 solid; 
    border-radius: 12px; 
    padding: 20px;
  }
  .innerContainer {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex; 
    justify-content: flex-start;
    display: flex;
    flex-wrap: wrap;
  }
  .descriptionContainer {
    margin: 0 20px;
  }
  .label {
    padding-top: 20px;
  }
  .dadLabel {
    min-height: 26px;
  }
  .buttons {
    display: flex;
    justify-content: left;
    padding-bottom: 10px;
    min-width: 140px;
    min-height: 32px;
  }
  .button {
    width: fit-content;
    margin: 0 4px;
  }
  .modelPropItem {
    padding: 0;
    margin-top: 10px;
    margin-left: 0 !important;
    min-width: 140px;
  }
  .modelPropertyLabel {
    display: block;
    padding-left: 6px;
  }

  .gutter-example .ant-row > div {
    background: transparent;
    border: 0;
  }
  .gutter-box {
    padding: 5px 0;
    min-height: 180px;
  }
  div.ArrowPanel {
    padding-top: 8px;
  }

  .inspectorItemContainer {
    display: flex; 
    flex-direction: row; 
    align-items: end; 
    flex-wrap: wrap;
  }
  .inspectorItemContainer > div {
    padding-top: 30px;
  }
  .inspectorElement {
    margin-right: @edu-content-padding;
  }
  .inspectorInputNumber {
    min-width: 75px;
    margin-right: @edu-content-padding;
  }
  .inspectorUnit {
    display: flex;
    flex-direction: column; 
    align-items: left;  
  }
  .inspectorUnit > :first-child {
    display: block;
    padding-bottom: 6px;
    padding-left: 2px;
    min-height: 30px;
  }
  .ui-checkBoxHorizontalLabel {
    display: flex;
    margin-right: 15px;
  }
  .ui-displayLabel {
    width: 180px;
    margin-right: 15px;
  }
  .svg-color svg {
    fill: @edu-primary-color-dark; 
  }

  /* Mobile view */
  @media (max-width: 990px) {
    .gutter-box {
      padding-bottom: 10px;
    }
  }  
  @media (max-width: 768px) {
    .container {
      display: block;
    }
    .left {
      margin-top: 2%;
      order: 2;
    }
    .right {
      order: 1;
    }
  }  
  @media (max-width: 575px) {
    .gutter-box { 
      margin-bottom: 10px;
      min-height: 0;
    }
  }
}
